<div class="container">
    <div class="card w-50 m-auto">
        <div class="card-body">
            <.form for={} method="post" action={~p"/login"}>
                <div class="mb-3">
                    <label for="email" class="form-label">Adresse e-mail</label>
                    <input type="email" class="form-control" id="email" name="email">
                    <div id="emailHelp" class="form-text">Nous ne partagerons pas votre adresse e-mail.</div>
                </div>
                <div class="mb-3">
                    <label for="motDePasse" class="form-label">Mot de passe</label>
                    <input type="password" class="form-control" id="motDePasse" name="motDePasse">
                </div>
                <button type="submit" class="btn btn-primary">Se connecter</button>
            </.form>
        </div>
    </div>
</div>


