<nav class="navbar navbar-expand-lg bg-body-tertiary mb-4">
  <div class="container-fluid">
    <a class="navbar-brand text-primary fst-italic" href="#">Go Norge !</a>
    <button class="navbar-toggler" type="button" data-bs-toggle="collapse" data-bs-target="#navbarNav" aria-controls="navbarNav" aria-expanded="false" aria-label="Toggle navigation">
      <span class="navbar-toggler-icon"></span>
    </button>
    <div class="collapse navbar-collapse" id="navbarNav">
      <ul class="navbar-nav">
        <li class="nav-item">
          <.link class="nav-link" href={~p"/"}>Accueil</.link>
        </li>
        <%= if @conn.private.plug_session["logged_user"] == nil do %>
          <li class="nav-item">
            <.link class="nav-link" href={~p"/login"}>Connexion</.link>
          </li>
        <% else %>
          <li class="nav-item">
            <.link class="nav-link" href={~p"/logout"}>Deconnexion</.link>
          </li>
        <% end %>
        
      </ul>
    </div>
  </div>
</nav>

<div class="container">
  <.flash_group flash={@flash} />
</div>

<%= @inner_content %>
